<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    博士学长访谈录 |  MYKRobin&#39;S BLOG
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  


</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-博士学长访谈录" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  博士学长访谈录
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/22/%E5%8D%9A%E5%A3%AB%E5%AD%A6%E9%95%BF%E8%AE%BF%E8%B0%88%E5%BD%95/" class="article-date">
  <time datetime="2020-04-22T04:18:06.000Z" itemprop="datePublished">2020-04-22</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h3 id="读博士的几点建议"><a href="#读博士的几点建议" class="headerlink" title="读博士的几点建议"></a>读博士的几点建议</h3><hr>
<p>其实我一直在纠结自己适不适合读博士，想读吗，说实话，真的想，但是想想自己确实欠点斤两，在跟同学交谈之后，觉得学历还在其次，最重要的还是个人能力，能力上来了，凭借现在的文凭，足以胜任不错的职位了。就像导师说过的一句话，希望毕业的时候，别人认可你是因为你的能力，而不是华师的牌子，以后学历会是最无聊的东西。老师还希望自己的学生能够超越自己，对于现在的我来说，可能这是遥不可及的目标，超越导师，这个念头从来都没有想过。但我会朝着最接近导师的方向努力的，抓紧时间，是老师一直强调的一句话。不要迷信清华姚班、交大ACM班，哥大等等，但是也要敬重他们里面的人，能贴上上述标签的人，脑瓜子肯定好使。不比人家聪明，还不比人家努力，可能在未来的道路上，相差甚远。</p>
<hr>
<h3 id="同学给的建议"><a href="#同学给的建议" class="headerlink" title="同学给的建议"></a>同学给的建议</h3><p><strong>读博士最重要的</strong></p>
<h4 id="别把自己当做一个博士看待，扔掉脸面去面对一切。"><a href="#别把自己当做一个博士看待，扔掉脸面去面对一切。" class="headerlink" title="别把自己当做一个博士看待，扔掉脸面去面对一切。"></a>别把自己当做一个博士看待，扔掉脸面去面对一切。</h4><p>​       他说，当一个人把脸面扔掉去做事情的时候，就是要成功的时候。事情发生在去年秋天，他们是机械专业的，要去别人公司搞推销，但是好多实验室的博士生不愿意去跑腿，认为自己是博士，放不下这个脸面（可能有别的更为矫情的话，但是给人的感觉就是这个），只有我这个同学，他愿意去公司独当一面，他不管自己是不是博士，是不是高学历，目的只有一个，让公司认可自己的项目，自己的创意。也许有的时候，我们可能太在意自己在别人的心目中的地位与别人的看法了，这恰恰让自己束手束脚，放心大胆的干，事前多想想自己为什么要做，做了之后给自己带来什么，给自己损失了什么（你是个涉世未深的学生，还有什么能损失的呢？），希望自己在以后的道路上，抓住锻炼自己的机会，前往不要放过！</p>
<h4 id="评判一个导师的标准，看最近的论文他是几作，需不需要继续用论文证明自己的能力。"><a href="#评判一个导师的标准，看最近的论文他是几作，需不需要继续用论文证明自己的能力。" class="headerlink" title="评判一个导师的标准，看最近的论文他是几作，需不需要继续用论文证明自己的能力。"></a>评判一个导师的标准，看最近的论文他是几作，需不需要继续用论文证明自己的能力。</h4><p>​       在翻看了我导的主页后，发现，最近的paper，几乎没有他的一作，我可能对此已经习惯了，但听了同学说，有时候要把导师加在一作上，这才明白，自己的导师是大牛中的大牛，已经不需要用论文来证明自己的研究能力了。好好干，按着导师指的路子走下去。（可是，发现现在对自己的研究方向和内容还不是门清）</p>
<h4 id="仔细研究一下写作套路，搞定论文"><a href="#仔细研究一下写作套路，搞定论文" class="headerlink" title="仔细研究一下写作套路，搞定论文"></a>仔细研究一下写作套路，搞定论文</h4><p>​       这个同学可以说相当的牛了，3篇文章，3项专利，现在博一，准备申请第一个国奖（计划博士期间拿到两个国奖）</p>
<p>​       他是本科保研到自己母校，研二之后申请硕博连读转的博士。他说，其实做什么事情都是有一定的套路的，就看自己能不能找到这个套路。具体他是这么操作的：研究生二年级用了半年的时间，研究自己实验室已经录用的论文，把里面的句子按照需求归归类，找到文章里面的共通之处，什么地方该用什么样的表达，记录下来，在感觉自己研究的差不多的时候，可以尝试上手写一写，实践与自己得到的理论相结合，最后，在不断地反复打磨过程中，就基本摸清套路了，第一篇一般是最难搞定的，等中一篇之后，后面就轻车熟路了。（中文可能比英文难发表）他表示，自己还是挺幸运的，这三篇工作，都是一次通过，没有返工。</p>
<h4 id="做从零到一的工作，做完后，交给别人做"><a href="#做从零到一的工作，做完后，交给别人做" class="headerlink" title="做从零到一的工作，做完后，交给别人做"></a>做从零到一的工作，做完后，交给别人做</h4><p>​       在问到，你是如何得到很多创意的时候，他表示，在参加很多项目的时候，灵感就涌入脑中。这个就看自己有没有善于发现的眼睛了，多留心，多观察。要发现别人没有发现的点，找到这个idea的时候，立马去执行，自己做这个从0到1的突破，剩下从1-100的事情就交给别人去完成吧，争取做一个行业的开拓者。</p>
<h4 id="忍受的孤独与寂寞能用自己的成就感来弥补"><a href="#忍受的孤独与寂寞能用自己的成就感来弥补" class="headerlink" title="忍受的孤独与寂寞能用自己的成就感来弥补"></a>忍受的孤独与寂寞能用自己的成就感来弥补</h4><p>​       在问到博士期间或者是搞学术人的最难克服的事情的时候，他说，可能就是每天晚上11点就剩自己还在实验室写着论文，跑着实验，回到宿舍，周围宿舍已经空空荡荡，有些假期还在干活忙自己项目的孤独感，这种搞研究与生俱来的孤独感靠什么来弥补，那就是你实验成功之后、论文被录用之后的那种成就感来弥补，如果对于你个人来说，这种成就感能够填补之前的所有孤独与寂寞，那么，就尝试着读博士、搞研究，如果对于你来说，忍受不住那种感觉，可能在科研的道路上就会很压抑。</p>
<h4 id="提升能力是第一位的，演讲，口才"><a href="#提升能力是第一位的，演讲，口才" class="headerlink" title="提升能力是第一位的，演讲，口才"></a>提升能力是第一位的，演讲，口才</h4><p>​       在硕士二年级的时候，跟着导师跑项目，走遍了大江南北，新疆喀什、呼伦贝尔草原、成都、西安、广州、 鼓浪屿等等，介绍项目时甚至跟着跑过销售（作为技术员跟着公司销售跑业务），把自己即将面临的挑战看作是对自己能力的提升，不要有太多的功利心。但行好事，莫问前程。</p>
<h4 id="演讲一定要自信，自圆其说"><a href="#演讲一定要自信，自圆其说" class="headerlink" title="演讲一定要自信，自圆其说"></a>演讲一定要自信，自圆其说</h4><p>​       在制作完PPT给别人讲解的时候，千万不能发怵，别害怕，当你讲的很认真很严肃很自信的时候，下面的人就会自然觉得你很专业。记得高中毕业工作时遇到的一个公司老总给我们新人说，演讲的时候，别害怕，底下的人全是大白菜，自信的讲你自己的东西就ok。异曲同工啊。</p>
<h4 id="学习效率不高怎么破"><a href="#学习效率不高怎么破" class="headerlink" title="学习效率不高怎么破"></a>学习效率不高怎么破</h4><p>​       因人而异，这位同学说，自己在实验室效率非常高，几乎没人能打扰到他，坐在那里，一坐下去，就非常投入。拿我个人反面案例来说，我感觉其实他这是一种闭环奖励机制，因为专心研究得到了能弥补个人孤独感、暂时的失落感的成就感，让自己更加愿意在科研上投入更多精力，同时自己投入的精力得到了更多的良性反馈，这是推动个人前进的不竭动力。期望自己能在未来科研的道路上端正态度，提高效率，稳步提升自我。</p>
<p>​       上周末跟同学交流之后的收获差不多就这些了，记录下来，往后的日子里，朝着这个目标前进！</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://ykma.gitee.io/2020/04/22/%E5%8D%9A%E5%A3%AB%E5%AD%A6%E9%95%BF%E8%AE%BF%E8%B0%88%E5%BD%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E9%95%BF%E6%8C%87%E8%B7%AF/" rel="tag">学长指路</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/22/%E6%B3%89%E5%9F%8E%E6%B5%8E%E5%8D%97/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            泉城济南
          
        </div>
      </a>
    
    
      <a href="/2020/04/20/%E6%B1%82%E6%9C%80%E5%A4%A7%E9%97%B4%E9%9A%94%E5%88%86%E7%A6%BB%E8%B6%85%E5%B9%B3%E9%9D%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">求最大间隔分离超平面</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Mykrobin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
    <ul>
			    <!-- 网站运行时间的设置 -->
			<span id="timeDate">载入天数...</span>
			<span id="times">载入时分秒...</span>
			<script>
			    var now = new Date();
			    function createtime() {
			        var grt= new Date("04/18/2020 10:00:00");//此处修改你的建站时间或者网站上线时间
			        now.setTime(now.getTime()+250);
			       // years = (now - grt) / 1000 / 60 /60 / 24 / 365;       
			       // ynum = Math.floor(years);
			        days = (now - grt ) / 1000 / 60 / 60 / 24; 
			        dnum = Math.floor(days);
			        restdnum = Math.floor(days);
			        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); 
			        hnum = Math.floor(hours);
			        if(String(hnum).length ==1 )
			        	{hnum = "0" + hnum;} 
			        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			        mnum = Math.floor(minutes); 
			        if(String(mnum).length ==1 )
			        	{mnum = "0" + mnum;}
			        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			        snum = Math.round(seconds); 
			        if(String(snum).length ==1 )
			        	{snum = "0" + snum;}
			        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+ " 天 ";
			        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
			    }
			setInterval("createtime()",250);
			</script>
    </ul>    
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="MYKRobin&#39;S BLOG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/picture/">画廊</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">论文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/homework/">课程</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/essay/">杂谈</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/game-for-peace/">娱乐</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['', 'but we can only connect them looking backwards', '这过去的点点滴滴，恰是我们今日所处位置的证明'],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 200,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>