<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Xen log plus Centos7源码安装Xen4.11 |  MYKRobin&#39;S BLOG
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  


</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Xen-log-plus-Centos7源码安装Xen4-11" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Xen log plus Centos7源码安装Xen4.11
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/11/25/Xen-log-plus-Centos7%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85Xen4-11/" class="article-date">
  <time datetime="2020-11-25T10:23:56.000Z" itemprop="datePublished">2020-11-25</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>​        本文的安装步骤是参照<a href="https://wiki.xenproject.org/wiki/Compiling_Xen_From_Source#Build_Dependencies_-_RHEL_.2F_Centos" target="_blank" rel="noopener">官网</a>指导下进行的，因为实验需要扩展，所以打算在通用的CentOS上对Xen虚拟机进行部署，从而进行下一步实验。由于需要扩展到的主机上运行的服务比较多，为了避免安装失误，因此记录下此步骤进行参考。</p>
<h3 id="CentOS换源-（先不换源试试）"><a href="#CentOS换源-（先不换源试试）" class="headerlink" title="CentOS换源 （先不换源试试）"></a>CentOS换源 （先不换源试试）</h3><p>目前没有执行换源操作 (采用官方源，速度ok)</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum groupinstall "Development Tools"</span><br><span class="line"></span><br><span class="line">yum install transfig wget tar less texi2html libaio-devel dev86 glibc-devel e2fsprogs-devel gitk mkinitrd iasl xz-devel bzip2-devel</span><br><span class="line">yum install pciutils-libs pciutils-devel SDL-devel libX11-devel gtk2-devel bridge-utils PyXML qemu-common qemu-img mercurial texinfo</span><br><span class="line">yum install libidn-devel yajl yajl-devel ocaml ocaml-findlib ocaml-findlib-devel python-devel uuid-devel libuuid-devel openssl-devel</span><br><span class="line">yum install python-markdown pandoc systemd-devel glibc-devel.i686</span><br></pre></td></tr></table></figure>
<p>此时缺少必要的安装包，<code>./configure</code>会报错</p>
<p><img src="/2020/11/25/Xen-log-plus-Centos7%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85Xen4-11/checkerror.png"></p>
<p>安装 <code>as86</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirror.centos.org/centos/6/os/x86_64/Packages/dev86-0.16.17-15.1.el6.x86_64.rpm</span><br><span class="line">rpm -ivh dev86-0.16.17-15.1.el6.x86_64.rpm</span><br></pre></td></tr></table></figure>
<p>安装完之后会还会报错，需要安装<code>curses</code></p>
<p><img src="/2020/11/25/Xen-log-plus-Centos7%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85Xen4-11/checkerror2.png">c</p>
<p>解决办法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">安装 ncurses-devel ncurses</span><br><span class="line"></span><br><span class="line">yum install ncurses-devel ncurses</span><br></pre></td></tr></table></figure>
<h3 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b stable-4.11 git://xenbits.xen.org/xen.git</span><br></pre></td></tr></table></figure>
<h3 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./configure </span><br><span class="line"><span class="meta">#</span><span class="bash"> ./configure --libdir=/usr/lib</span></span><br><span class="line">make dist -j</span><br><span class="line">make install (root)</span><br></pre></td></tr></table></figure>
<h3 id="安装dom0-内核-（4-4之后版本）"><a href="#安装dom0-内核-（4-4之后版本）" class="headerlink" title="安装dom0 内核 （4.4之后版本）"></a>安装dom0 内核 （4.4之后版本）</h3><p>注：这里提供了两种内核的安装步骤，选用一种即可。</p>
<h4 id="更新内核"><a href="#更新内核" class="headerlink" title="更新内核"></a>更新内核</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org</span><br><span class="line">rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm</span><br><span class="line">yum --enablerepo=elrepo-kernel install kernel-lt -y</span><br></pre></td></tr></table></figure>
<h4 id="配置grub"><a href="#配置grub" class="headerlink" title="配置grub"></a>配置grub</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grub2-mkconfig -o /etc/grub2.cfg</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<h3 id="安装-dom0内核-（4-4之前版本）"><a href="#安装-dom0内核-（4-4之前版本）" class="headerlink" title="安装 dom0内核 （4.4之前版本）"></a>安装 dom0内核 （4.4之前版本）</h3><h4 id="下载-Linux-内核源码"><a href="#下载-Linux-内核源码" class="headerlink" title="下载 Linux 内核源码"></a>下载 Linux 内核源码</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.15.4.tar.xz</span><br><span class="line">tar xf linux-3.15.4.tar.xz</span><br></pre></td></tr></table></figure>
<h4 id="配置-Dom0-内核、编译、安装"><a href="#配置-Dom0-内核、编译、安装" class="headerlink" title="配置 Dom0 内核、编译、安装"></a>配置 Dom0 内核、编译、安装</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make menuconfig </span><br><span class="line"><span class="meta">#</span><span class="bash"> 在执行上一步骤后，会出现选择界面，不选择配置，直接保存退出</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 退出后会生成 .config 文件，对此文件进行配置</span></span><br></pre></td></tr></table></figure>
<h4 id="配置内核信息"><a href="#配置内核信息" class="headerlink" title="配置内核信息"></a>配置内核信息</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在配置文件中找到相应的选项，配置为以下内容</span></span><br><span class="line">CONFIG_X86_IO_APIC=y</span><br><span class="line">CONFIG_ACPI=y</span><br><span class="line">CONFIG_ACPI_PROCFS=y (optional)</span><br><span class="line">CONFIG_XEN_DOM0=y</span><br><span class="line">CONFIG_PCI_XEN=y</span><br><span class="line">CONFIG_XEN_DEV_EVTCHN=y</span><br><span class="line">CONFIG_XENFS=y</span><br><span class="line">CONFIG_XEN_COMPAT_XENFS=y</span><br><span class="line">CONFIG_XEN_SYS_HYPERVISOR=y</span><br><span class="line">CONFIG_XEN_GNTDEV=y</span><br><span class="line">CONFIG_XEN_BACKEND=y</span><br><span class="line">CONFIG_XEN_NETDEV_BACKEND=m</span><br><span class="line">CONFIG_XEN_BLKDEV_BACKEND=m</span><br><span class="line">CONFIG_XEN_PCIDEV_BACKEND=m</span><br><span class="line">CONFIG_XEN_BALLOON=y</span><br><span class="line">CONFIG_XEN_SCRUB_PAGES=y</span><br></pre></td></tr></table></figure>
<h4 id="编译内核"><a href="#编译内核" class="headerlink" title="编译内核"></a>编译内核</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">make</span><br><span class="line">make modules</span><br><span class="line"></span><br><span class="line">make modules_install</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h4 id="配置grub-1"><a href="#配置grub-1" class="headerlink" title="配置grub"></a>配置grub</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grub2-mkconfig -o /etc/grub2.cfg</span><br></pre></td></tr></table></figure>
<p><strong>查看</strong> grub2.cfg 相关配置，并把<strong>第一个引导</strong>配置到下面的文件中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/grub.d/40_custom</span><br></pre></td></tr></table></figure>
<p>添加修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ multiboot /xen.gz</span><br><span class="line">linux 、linux16 -&gt; module</span><br></pre></td></tr></table></figure>
<p>修改后的内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">menuentry 'CentOS Linux (3.15.4) 7 (Core), with Linux 3.15.4 Xen' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.15.4-advanced-93383681-c2e1-4b56-a8a5-30da87350f60' &#123;</span><br><span class="line">        load_video</span><br><span class="line">        insmod gzio</span><br><span class="line">        insmod part_msdos</span><br><span class="line">        insmod xfs</span><br><span class="line">        set root='hd0,msdos1'</span><br><span class="line">        if [ x$feature_platform_search_hint = xy ]; then</span><br><span class="line">          search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 --hint='hd0,msdos1'  22b31dce-d2b9-4403-9a20-4090f6edc175</span><br><span class="line">        else</span><br><span class="line">          search --no-floppy --fs-uuid --set=root 22b31dce-d2b9-4403-9a20-4090f6edc175</span><br><span class="line">        fi</span><br><span class="line">        multiboot /xen.gz</span><br><span class="line">        module /vmlinuz-3.15.4 root=/dev/mapper/centos-root ro crashkernel=auto spectre_v2=retpoline rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet</span><br><span class="line">        module /initramfs-3.15.4.img</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更新grub</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grub2-mkconfig -o /etc/grub2.cfg</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<h3 id="Post-Install"><a href="#Post-Install" class="headerlink" title="Post-Install"></a>Post-Install</h3><h4 id="挂载-xenfs"><a href="#挂载-xenfs" class="headerlink" title="挂载 xenfs"></a>挂载 xenfs</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">modprobe xenfs  </span><br><span class="line">mount -t xenfs xenfs /proc/xen </span><br><span class="line"></span><br><span class="line">ls /proc/xen/ # 查看挂载是否成功</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出结果</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> capabilities  privcmd  xenbus  xsd_kva  xsd_port</span></span><br></pre></td></tr></table></figure>
<h4 id="进一步配置"><a href="#进一步配置" class="headerlink" title="进一步配置"></a>进一步配置</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/lib/libxentoollog.so.1 libxentoollog.so.1</span><br><span class="line">ln -s /usr/local/lib/libxlutil.so.4.11 libxlutil.so.4.11</span><br><span class="line">ln -s /usr/local/lib/libxlutil.so.4.11.0 libxlutil.so.4.11</span><br><span class="line">ln -s /usr/local/lib/libxlutil.so.4.11.0 libxlutil.so.4.11</span><br><span class="line">ln -s /usr/local/lib/libxlutil.so.4.11.0 libxlutil.so</span><br><span class="line">ln -s /usr/local/lib/libxenlight.so.4.11.0 libxenlight.so.4.11</span><br><span class="line">ln -s /usr/local/lib/libxenlight.so.4.11.0 libxenlight.so</span><br><span class="line">ln -s /usr/local/lib/libxenctrl.so.4.11.0 libxenctrl.so.4.11</span><br><span class="line">ln -s /usr/local/lib/libxenguest.so.4.11.0 libxenguest.so.4.11</span><br><span class="line">ln -s /usr/local/lib/libxenguest.so.4.11.0 libxenguest.so</span><br><span class="line">ln -s /usr/local/lib/libxenevtchn.so.1 libxenevtchn.so</span><br><span class="line">ln -s /usr/local/lib/libxenevtchn.so.1 libxenevtchn.so.1</span><br><span class="line">ln -s /usr/local/lib/libxentoolcore.so.1 libxentoolcore.so.1</span><br><span class="line">ln -s /usr/local/lib/libxengnttab.so.1 libxengnttab.so.1</span><br><span class="line">ln -s /usr/local/lib/libxencall.so.1 libxencall.so.1</span><br><span class="line">ln -s /usr/local/lib/libxenstat.so.0.0 libxenstat.so.0</span><br><span class="line">ln -s /usr/local/lib/libxenstat.so.0.0 libxenstat.so</span><br><span class="line">ln -s /usr/local/lib/libxenstore.so.3.0.3 libxenstore.so.3.0</span><br><span class="line">ln -s /usr/local/lib/libxenstore.so.3.0.3 libxenstore.so</span><br><span class="line">ln -s /usr/local/lib/libxenvchan.so.1.0.0 libxenvchan.so.1.0</span><br><span class="line">ln -s /usr/local/lib/libxenvchan.so.1.0.0 libxenvchan.so</span><br><span class="line">ln -s /usr/local/lib/libblktapctl.so.1.0.0 libblktapctl.so.1.0</span><br><span class="line">ln -s /usr/local/lib/libblktapctl.so.1.0.0 libblktapctl.so</span><br><span class="line">ln -s /usr/local/lib/libxenforeignmemory.so.1 libxenforeignmemory.so.1</span><br><span class="line">ln -s /usr/local/lib/libxendevicemodel.so.1 libxendevicemodel.so.1</span><br></pre></td></tr></table></figure>
<h4 id="导入动态共享库"><a href="#导入动态共享库" class="headerlink" title="导入动态共享库"></a>导入动态共享库</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldconfig</span><br></pre></td></tr></table></figure>
<h4 id="开启服务"><a href="#开启服务" class="headerlink" title="开启服务"></a>开启服务</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chkconfig xencommons on  </span><br><span class="line"><span class="meta">#</span><span class="bash"> chkconfig xendomains on  </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> chkconfig xen-watchdog on</span></span><br></pre></td></tr></table></figure>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xl dm</span><br></pre></td></tr></table></figure>
<p>正常输出xen 信息则配置ok.</p>
<h4 id="配置开机启动项"><a href="#配置开机启动项" class="headerlink" title="配置开机启动项"></a>配置开机启动项</h4><p>设置为开机自动进入编译过Xen的系统中[6]。</p>
<p>在开机页面查看<code>with xen hypervisor</code> 的系统顺序，设置为对应项（从0开始）。</p>
<p><img src="/2020/11/25/Xen-log-plus-Centos7%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85Xen4-11/centos-xen.png" height="300"></p>
<p>如上图中<code>CentOs Linux,with Xen hypervisor</code>位于第4项，所以设置参数为4.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grub2-set-default 4</span><br><span class="line">grub2-editenv list # 查看默认启动顺序</span><br></pre></td></tr></table></figure>
<p>注：在更改启动顺序之前，记录好默认的顺序。</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>[1] <a href="https://blog.csdn.net/u011808596/article/details/78176514" target="_blank" rel="noopener">https://blog.csdn.net/u011808596/article/details/78176514</a></p>
<p>[2] <a href="https://www.cnblogs.com/tswcypy/articles/4670374.html" target="_blank" rel="noopener">https://www.cnblogs.com/tswcypy/articles/4670374.html</a></p>
<p>[3] <a href="https://wiki.xenproject.org/wiki/Compiling_Xen_From_Source#Build_Dependencies_-_RHEL_.2F_Centos" target="_blank" rel="noopener">https://wiki.xenproject.org/wiki/Compiling_Xen_From_Source#Build_Dependencies_-_RHEL_.2F_Centos</a></p>
<p>[4] <a href="http://chenbaocheng.com/2015/07/16/在CentOS-7-x上源码安装Xen-4-5/" target="_blank" rel="noopener">http://chenbaocheng.com/2015/07/16/%E5%9C%A8CentOS-7-x%E4%B8%8A%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85Xen-4-5/</a></p>
<p>[5] <a href="https://blog.csdn.net/yzy1103203312/article/details/80555484" target="_blank" rel="noopener">https://blog.csdn.net/yzy1103203312/article/details/80555484</a></p>
<p>[6] <a href="https://wiki.centos.org/zh/HowTos/Grub2" target="_blank" rel="noopener">https://wiki.centos.org/zh/HowTos/Grub2</a></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://ykma.gitee.io/2020/11/25/Xen-log-plus-Centos7%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85Xen4-11/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Xen-log/" rel="tag">Xen log</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/11/27/virtualization-overview/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            virtualization overview
          
        </div>
      </a>
    
    
      <a href="/2020/11/23/%E4%BB%8E%E7%A1%AC%E4%BB%B6%E5%B1%82%E8%AE%A4%E8%AF%86%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">从硬件层认识计算机</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '217p73TbcOV77pELx3QhCnHg-9Nh9j0Va',
        app_key: 'E9ifcTuWLrryfvtqpSDE5dfb',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Mykrobin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
    <ul>
			    <!-- 网站运行时间的设置 -->
			<span id="timeDate">载入天数...</span>
			<span id="times">载入时分秒...</span>
			<script>
			    var now = new Date();
			    function createtime() {
			        var grt= new Date("04/18/2020 10:00:00");//此处修改你的建站时间或者网站上线时间
			        now.setTime(now.getTime()+250);
			       // years = (now - grt) / 1000 / 60 /60 / 24 / 365;       
			       // ynum = Math.floor(years);
			        days = (now - grt ) / 1000 / 60 / 60 / 24; 
			        dnum = Math.floor(days);
			        restdnum = Math.floor(days);
			        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); 
			        hnum = Math.floor(hours);
			        if(String(hnum).length ==1 )
			        	{hnum = "0" + hnum;} 
			        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			        mnum = Math.floor(minutes); 
			        if(String(mnum).length ==1 )
			        	{mnum = "0" + mnum;}
			        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			        snum = Math.round(seconds); 
			        if(String(snum).length ==1 )
			        	{snum = "0" + snum;}
			        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+ " 天 ";
			        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
			    }
			setInterval("createtime()",250);
			</script>
    </ul>    
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="MYKRobin&#39;S BLOG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/picture/">画廊</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">论文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/homework/">课程</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/essay/">杂谈</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/game-for-peace/">娱乐</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 200,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>